 *{
    margin: 0px;
    padding: 0px;
 }
.card{
    height: 1000px;
    width: 50%;
     background-color: rgb(194, 218, 172); 
    border: 2px solid rgb(44, 4, 4);
    position: absolute;
    top: 9px;
    left: 0px;
    transform:translate(-50% -50%);
    margin-left: 350px;
    opacity: 0.5;
    
}
input{
    margin-top: 40px;
    height: 30px;
    text-align: center;
    border: 2px solid greenyellow;
}
input:hover{
    background-color: rgb(122, 235, 17);
}
 li.active a{
    background-color: rgb(122, 235, 17); 
}
.or{
    width: 50%;
    height: 25px;
    font-size: 20px;
}
.rr{
    width: 50%;
    margin-left: 20px;
    height: 40px;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
}
.mol{
    margin-top: 10px;
   
}
.mole{
    margin-top: -3px;
   
}
.tol{
    width: 60%;
    height: 100px;
}
.button{
    height: 40px;
   width: 70%;
   background-color: blueviolet;
   color: aliceblue;
   margin-top: -4px;
   font-size: 20px;
}
.button:hover{
    color: rgb(10, 10, 10);
    background-color:greenyellow
    
   
}