<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" a href="style.css">
    <title>Document</title>
</head>
<body>
    
    <img src="ki.jpg" height="1020px" width="100%" alt="">
     <center>
    <div class="card">
        <center>
            <h1>Survey Form</h1>
            <br>
            <h2> Web Application </h2>
            <br>
            <label class="ld">name</label>
            <br>
         <input class="or" type="text"  text="name " placeholder="Enter your name "  >
         <br><br>
         <label>email</label>
         <br>
         <input class="or" type="text" text="name " placeholder="Enter your email "  ><br><br>
         <label>phone</label>
         <br>
         <input class="or" type="text" text="name " placeholder="Enter your phone "   ><br><br>
         <label>address</label>
         <br>
         <input class="or" type="text" text="name " placeholder="Enter your address (optional)"  ><br><br>
         <h2>Which option best describe your current role</h2>
         <br>
       
        <h2>Select curret role<select class="rr" >
            <option >Student</option>
            <option>Teacher</option>
            <option>Job</option>
            <option>Student</option>
            <option>other</option>
        </select></h2>
        <br>
        <h2  class="mole">How you come to know about web application</h2>
        <input class="mole" type="radio"  name="radio" checked placeholder="email"  > Social Media 
        <input class="mole" type="radio"  name="radio" placeholder="Enter your phone " >   news Media
        <input class="mole" type="radio"  name="radio" placeholder="Enter your phone "  >   Other
        <input class="mole" type="radio" name="radio" placeholder="Enter your phone " >   Friends
        <input class="mole" type="radio" name="radio" placeholder="Enter your phone " >   Tv Ads
        <h2 class="mol">would you like to see improve</h2>
        <input class="mol" type="checkbox" text="name"  placeholder="Enter your phone "  >  Front-end-developer
        <input  class="mol" type="checkbox" text="name"  placeholder="Enter your phone "  >  back-end-developer
        <input  class="mol" type="checkbox" text="name"  placeholder="Enter your phone "  >   Andriod developer
        <input  class="mol" type="checkbox" text="name"  placeholder="Enter your phone "  >   Software Engineer
        <input  class="mol" type="checkbox" text="name"  placeholder="Enter your phone "  >   Other
        <br>
        <h2>Give us our feed back </h2>
        <h1>Enter your feed back  </h1> </h1>
      <textarea class="tol" placeholder="Enter your phone " > </textarea> <br> <br>
      <input class="button" type="button" value="Submit" onclick="alert('your form will be submitted now')">
        </center>
        
    </div>

</body>
</html>